{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2017",
  },
  "compileOnSave": true,
  "include": [
    "src",
    // "../src/app/shared/models/*.ts" // path to shared interfaces or library
  ],
  "exclude": [
    // "../src/app/shared/models/activity-classes.model.ts",
    // "../src/app/shared/models/course.model.ts",
  ]
}
