{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "../functions/dist/shared",
      "resolveJsonModule": true,
      "strict": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "noPropertyAccessFromIndexSignature": false,
      "forceConsistentCasingInFileNames": true,
      "downlevelIteration": true
    },
    "include": [
      "**/*.ts",
      "./package.json"
    ]
  }